<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainScrollView_homeFrag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/background"
    tools:context=".presentation.fragment.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/MainLayout_homeFrag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 🔷 Cover Products -->
        <!-- 🔷 Cover Products -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/coverRecView"
            android:layout_width="match_parent"
            android:layout_height="480dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:listitem="@layout/cover_single"
            tools:context=".presentation.fragment.HomeFragment"
            android:orientation="horizontal" />


        <!-- 🔷 Static Sections for 5 Categories -->
        <LinearLayout
            android:id="@+id/categorySectionContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/coverRecView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- 1. Underwear & Sleepwear -->
            <include
                android:id="@+id/category_underwear"
                layout="@layout/item_category_section" />

            <!-- 2. Tools & Home Improvement -->
            <include
                android:id="@+id/category_tools"
                layout="@layout/item_category_section" />

            <!-- 3. Office & School Supplies -->
            <include
                android:id="@+id/category_office"
                layout="@layout/item_category_section" />

            <!-- 4. Men -->
            <include
                android:id="@+id/category_men"
                layout="@layout/item_category_section" />

            <!-- 5. Jewelry & Watches -->
            <include
                android:id="@+id/category_jewelry"
                layout="@layout/item_category_section" />
        </LinearLayout>

        <!-- 🔷 Animation Loader -->
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:lottie_rawRes="@raw/circle_progress"
            app:lottie_loop="true" />

        <!-- 🔷 Visual Search Button -->
        <ImageView
            android:id="@+id/visualSearchBtn_homePage"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_visual_search"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
